function concatenate_points_pcd()
	//	Concatenates the points of multiple point cloud data.
	//
	//	Syntax
	//	PointCloud(InputPCDFIle1, InputPCDFile2, ... , InputPCDFilen,"concatenate_points_pcd")
	//
	//	Parameters
	//	InputPCDFile[1,2,...,n] : These are the Input Files in PCD format
	//	
	//	Description
	//	All the input point clouds are concatenated and the result is stored in an "output.pcd" file that is generated implicitly.
	//
	//	Examples
	//	 
	//	PointCloud("cce1.pcd", "cce2.pcd","concatenate_points_pcd")
	//
//Authors
//Ankit Kumar
//Akshay S Rao
//Mohammed Rehab Sait
//Aliasgar AV
endfunction
