function obj2pcd()
	//	Convert a OBJ file to PCD format.
	//
	//	Syntax
	//	PointCloud(objFileName,pcdFileName,options,"obj2pcd")
	//
	//	Parameters
	//	objFileName : input file of obj format
	//	pcdFileName : output file of pcd format
	//
	//	Description
	//	Input file is an OBJ format which is then transformed to a pointcloud data and stored
	//	options are
	//		-copy_normals : set to true (1) or false (0) if the output PointCloud should contain normals or not.
	//
	//	Examples
	//	
	//	PointCloud("teddy.obj","output_obj1.pcd","obj2pcd")
	//
	//
//Authors
//Ankit Kumar
//Akshay S Rao
//Mohammed Rehab Sait
//Aliasgar AV
endfunction
