function pcd2vtk()
	//	Converts a PCD(Point Cloud Data)file to VTK(The Visualization Toolkit) format.
	//
	//	Syntax
	//	PointCloud(InputPCDFilename,OutputVTKFilename,"pcd2vtk")
	//	
	//	Parameters
	//	inputPCDFilename : PCD file of input pointcloud
	// 	outputVTKFilename : VTK file where the output of the function had to be saved
	//
	//	Description
	//	This function converts a PCD input file and gives the output as a VTK file of specifed name. 
	//
	//	Examples
	//	PointCloud("bun0.pcd","output_pcd2vtk.vtk","pcd2vtk")
	//
//Authors
//Ankit Kumar
//Akshay S Rao
//Mohammed Rehab Sait
//Aliasgar AV
endfunction
