function pcd2ply()
	//	Converts a PCD file to PLY format.
	//	
	//	Syntax
	//	PointCloud(inputPCDfilename,outputPLYfilename, (-format 0 or 1), (-use_camera 0 or 1),"pcd2ply")
	//	
	//	Parameters
	//	inputPCDfilename : the input file in PCD format
	//	outputPLYfilename : the desired name for the converted output PLY file
	//	format, either 0 or 1
	// 	use_camera, either 0 or 1
	//
	//	Description
	// 	Takes a PCD file and converts into PLY format, use can format it to your own setting and use camera too
	//
	// 	Examples
	//	PointCloud("bun0.pcd", "output_pcd2ply.ply","-format","0","-use_camera","0","pcd2ply")
	//
//Authors
//Ankit Kumar
//Akshay S Rao
//Mohammed Rehab Sait
//Aliasgar AV
endfunction
