function ply2vtk()
	//	Convert a PLY file to VTK format.
	//
	//	Syntax
	//	PointCloud(plyFileName,vtkFileName,"ply2vtk")
	//
	//	Parameters
	//	plyFileName : input file of ply format
	//	vtkFileName : output file of vtk format
	//
	//	Description
	//	Input file is an PLY format which is them transformed to VTK format and stored
	//
	//	Examples
	//	PointCloud("cube.ply","output_ply2vtk.vtk","ply2vtk")
	//
	//
//Authors
//Ankit Kumar
//Akshay S Rao
//Mohammed Rehab Sait
//Aliasgar AV
endfunction
