function ply2pcd()
	//	Converts PLY file to PCD format
	//
	//	Syntax
	//	PointCloud(InputPLYfilename,OutputPCDfilename,(-format 0 or 1),"ply2pcd")
	//	
	//	Parameters
	//	InputPLYfilename : input file in PLY format
	// 	OutputPCDfilename : filename where the output is stored
	//	format, either 0 or 1
	//
	//	Description
	//	Takes an input PLY file and converts to point cloud data
	//
	//	Examples
	//	PointCloud("cube.ply", "output_ply2pcd.pcd","-format","0","ply2pcd")
	//
//Authors
//Ankit Kumar
//Akshay S Rao
//Mohammed Rehab Sait
//Aliasgar AV
endfunction
