function transform_from_viewpoint()
	//	Takes the input point cloud and transform it according to its stored VIEWPOINT information.
	//
	// 	Syntax
	//	PointCloud(InputPCDFilename,OutputPCDFilename,"transform_from_viewpoint")
	//
	//	Parameters
	//	Input PCD filename
	//
	// 	Description
	//	The finction takes an input point cloud, transforms according to ots stored viewpoint information and stores the output point cloud.
	//	
	//	Examples
	//	PointCloud("bun0.pcd", "output_tfv.pcd","transform_from_viewpoint")
	//
//Authors
//Ankit Kumar
//Akshay S Rao
//Mohammed Rehab Sait
//Aliasgar AV
endfunction
