function vfh_estimation()
	//	Estimate Viewpoint Feature Histogram(VFH) descriptors using pcl::VFHEstimation.
	//
	//	Syntax
	//	PointCloud(inputPCDfilename,outputPCDfilename,"vfh_estimation")
	//	
	//	Parameters
	//	inputPCDfilename : The input file in PCD format
	//	outputPCDfilename : Generated output file in PCD format
	//
	//	Descriptions
	//	Viewpoint Feature Histograms(VFH) are estimated on the given input pointcloud data and the result is stored in the output file.
	//
	//	Examples
	//	PointCloud("bun0.pcd","output_vfh.pcd","vfh_estimation")
	//
//Authors
//Ankit Kumar
//Akshay S Rao
//Mohammed Rehab Sait
//Aliasgar AV
endfunction
