function vtk2obj()
	//	Convert VTK file to OBJ format.
	//
	//	Syntax
	//	PointCloud(vtkFileName,objFileName,"vtk2obj")
	//
	//	Parameters
	//	vtkFileName : input file of vtk format
	//	objFileName : output file of obj format
	//
	//	Description
	//	Input file is an VTK format which is them transformed to OBJ format and stored
	//
	//	Examples
	//	PointCloud("tum_rabbit.vtk","output_vtk2obj.obj","vtk2obj")
	//
	//
//Authors
//Ankit Kumar
//Akshay S Rao
//Mohammed Rehab Sait
//Aliasgar AV
endfunction
