function vtk2ply()
	//	Convert a VTK file to PLY format.
	//
	//	Syntax
	//	PointCloud(vtkFileName,plyFileName,"vtk2ply")
	//
	//	Parameters
	//	vtkFileName : input file of vtk format
	//	plyFileName : output file of ply format
	//
	//	Description
	//	Input file is an VTK format which is them transformed to PLY format and stored
	//
	//	Examples
	//	PointCloud("tum_rabbit.vtk","output_vtk2ply.ply","vtk2ply")
	//
	//
//Authors
//Ankit Kumar
//Akshay S Rao
//Mohammed Rehab Sait
//Aliasgar AV
endfunction
