function xyz2pcd()
	//	Converts an XYZ(Chemical file format) file to PCD format.
	//
	//	Syntax
	//	PointCloud(xyzFileName,pcdFileName,"xyz2pcd")
	//
	//	Parameters
	//	xyzFileName : input file of xyz format
	//	pcdFileName : output file of pcd format
	//
	//	Description
	//	Input file is an XYZ format which is them transformed to a pointcloud data and stored
	//
	//	Examples
	//	PointCloud("crystal_4000.xyz","filename_output_xyz.pcd","xyz2pcd")
	//
	//
//Authors
//Ankit Kumar
//Akshay S Rao
//Mohammed Rehab Sait
//Aliasgar AV
endfunction
